#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/common.c

/home/pi/sean/coap_server/src/server.c
string.h
-
math.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
sys/types.h
-
sys/stat.h
-
errno.h
-
signal.h
-
sys/time.h
-
coap3/coap.h
-
getopt.c
/home/pi/sean/coap_server/src/getopt.c
unistd.h
-
sys/select.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
dirent.h
-
common.c
/home/pi/sean/coap_server/src/common.c

